<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <button class="SUB-BUT">SUBSCRIBE</button>
    <button class="join">JOIN</button>
    <button class="tweet">Tweet</button>
    <style>
      .SUB-BUT {
        background-color: rgb(160, 0, 0);
        border-radius: 5px;
        color: white;
        width: 150px;
        height: 40px;
        border: none;
      }
      .SUB-BUT:hover {
        opacity: 0.8;
      }
      .SUB-BUT:active {
        opacity: 0.6;
      }
      .join {
        border-radius: 5px;
        background-color: white;
        border-color: rgb(186, 217, 229);
        border-style: solid;
        color: skyblue;
        width: 70px;
        height: 40px;
      }
      .join:hover {
        background-color: skyblue;
        color: white;
      }
      .tweet {
        background-color: rgb(121, 200, 232);
        width: 70px;
        height: 40px;
        border: none;
        color: white;
        border-radius: 30px;
        cursor: pointer;
      }
    </style>
  </body>
</html>
