<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        flex-wrap: wrap;
        width: 100%;
        height: 100vh;
      }
      .red {
        background-color: red;
        width: 100%;
        height: 30%;
        margin: 10px;
        flex-shrink: 1;
      }
      .green {
        background-color: rgb(126, 246, 96);
        width: 25%;
        height: 60%;
        margin: 10px;
        flex-grow: 1;
      }
      .blue {
        background-color: blue;
        width: 45%;
        height: 60%;
        margin: 10px;
        flex-grow: 1;
      }
      .pink {
        background-color: rgb(216, 51, 78);
        width: 25%;
        height: 60%;
        margin: 10px;
        flex-grow: 1;
        flex-shrink: 1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item red"></div>
      <div class="item green"></div>
      <div class="item blue"></div>
      <div class="item pink"></div>
    </div>
  </body>
</html>
