<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        display: grid;
        height: 100vh;
        background-color: rgb(240, 240, 240);
      }
      ul {
        list-style: none;
      }
      a {
        color: aliceblue;
      }
      .list {
        text-align: center;
        font-size: small;
        grid-gap: 8px;
        grid-auto-columns: minmax(70px, auto);
        display: grid;
        grid-template-columns: repeat(4, 2fr);
      }
      .header {
        position: sticky;
        display: grid;
        background-color: rgb(67, 67, 67);
        justify-content: center;
        height: 50px;
        top: 0px;
      }
      .h1 {
        padding: 20px;
        text-align: center;
        font-size: x-large;
      }
      .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        flex-grow: 1;
      }
      p {
        padding: 10px;
        font-size: 20px;
        text-align: center;
      }
      .image {
        justify-content: right;
        padding-left: 100px;
      }
      .img {
        width: 300px;
        height: 450px;
        border-radius: 20px;
        border: 1px black solid;
        flex-grow: 1;
      }
      .orderbtn {
        width: 250px;
        height: 30px;
        border-radius: 10px;
        background-color: rgba(243, 124, 6, 0.867);
        color: white;
        font-size: 12px;
        border: none;
      }
      .orderbtn:hover {
        background-color: rgba(241, 159, 76, 0.867);
      }
      .btn {
        text-align: center;
      }
      .textnbut {
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <ul class="list">
        <li><a>The Book Series</a></li>
        <li><a>Testimonials</a></li>
        <li><a>The Author</a></li>
        <li><a>Free Resources</a></li>
      </ul>
    </div>
    <div class="h1"><b> You dont know JavaScript</b></div>
    <div class="content">
      <div class="image">
        <img class="img" src="images\landing-img.png" />
      </div>
      <div class="textnbut">
        <div class="text1">
          <p>Don't just drift through Javascript.</p>
          <p>Understand how Javascript works</p>
          <p>Start your journey through thr bumpy side of javascript</p>
        </div>
        <div class="btn">
          <button class="orderbtn">ORDER YOUR COPY NOW</button>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="twxt2">
        The first ebook in the book series is absolutely free
      </div>
    </div>
  </body>
</html>
